create table ADRESS (id bigint generated by default as identity, ADRESS varchar(255), primary key (id));
create table ATTESTATION (id integer generated by default as identity, type varchar(255), primary key (id));
create table CITY (id integer generated by default as identity, name varchar(255), COUNTRY_ID integer, primary key (id));
create table COUNTRY (id integer generated by default as identity, name varchar(255), primary key (id));
create table EDUCATION_CENTER (id integer generated by default as identity, name varchar(255), EDUCATION_CENTER_TYPE_ID integer, primary key (id));
create table EDUCATION_CENTER_TYPE (id integer generated by default as identity, type varchar(255), primary key (id));
create table GROUP_ACCESS (GROUP_ID integer not null, USER_ROLE_ID integer not null);
create table LIVING_CENTER (id integer generated by default as identity, name varchar(255), ADRESS_ID bigint, CITY_ID integer, LIVING_CENTER_TYPE_ID integer, primary key (id));
create table LIVING_CENTER_TYPE (id integer generated by default as identity, type varchar(255), primary key (id));
create table MARITAL_STATUS (id integer generated by default as identity, status varchar(255), primary key (id));
create table PATRONAGE (id integer generated by default as identity, END_DATE date, fio varchar(255), number varchar(255), START_DATE date, STUDENT_ID integer, primary key (id));
create table PERSISTENT_LOGINS (series varchar(255) not null, last_used timestamp, token varchar(255), username varchar(255), primary key (series));
create table REASON (id integer generated by default as identity, reason varchar(255), primary key (id));
create table SPECIALITY (id integer generated by default as identity, name varchar(255), primary key (id));
create table STUDENT (id integer generated by default as identity, ADRESS_FACT varchar(255), CONTACT_NUMBER varchar(255), DATE_OF_BIRTH date not null, EMAIL varchar(255), FIRST_NAME varchar(255) not null, GENDER varchar(1) not null, LAST_NAME varchar(255) not null, MIDDLE_NAME varchar(255) not null, PASSPORT_DATE_START date, PASSPORT_NUMBER varchar(255) not null, PASSPORT_PLACE varchar(255), PASSPORT_SERIA varchar(255) not null, REGISTRATION varchar(255), TRUSTED varchar(255), PLACE_OF_BIRTH bigint, REASON integer, STATUS integer, primary key (id));
create table STUDENT_LIFE (id integer generated by default as identity, END_DATE date, START_DATE date, LIVING_CENTER_ID integer, STUDENT_ID integer, primary key (id));
create table STUDENT_STUDY (id integer generated by default as identity, END_DATE date, START_DATE date, ATTESTATION_ID integer, EDUCATION_CENTER_ID integer, SPECIALITY_ID integer, STUDENT_ID integer, primary key (id));
create table USER_GROUP (id integer generated by default as identity, description varchar(255), name varchar(255), primary key (id));
create table USER_ROLES (id integer generated by default as identity, description varchar(255), name varchar(255), primary key (id));
create table USERS (id integer generated by default as identity, LOGIN varchar(255) not null, name varchar(255), PASSWORD varchar(255) not null, GROUP_ID integer, primary key (id));
create unique index UKst5tiowgy0wpw9k2nlglcnhq4 on STUDENT (FIRST_NAME, MIDDLE_NAME, LAST_NAME, DATE_OF_BIRTH, PASSPORT_SERIA, PASSPORT_NUMBER);
alter table CITY add constraint FKa1e8mxish6rakvgf1j8561ga7 foreign key (COUNTRY_ID) references COUNTRY;
alter table EDUCATION_CENTER add constraint FKk6v7hf0ierlj5uo8dq7039rvp foreign key (EDUCATION_CENTER_TYPE_ID) references EDUCATION_CENTER_TYPE;
alter table GROUP_ACCESS add constraint FKchte9429ksrtq9repyvhybbdb foreign key (USER_ROLE_ID) references USER_ROLES;
alter table GROUP_ACCESS add constraint FKj6gdw5f05nledl5evi7gefrlu foreign key (GROUP_ID) references USER_GROUP;
alter table LIVING_CENTER add constraint FK5twyx7kmltjt1i2nt4n0fkuoi foreign key (ADRESS_ID) references ADRESS;
alter table LIVING_CENTER add constraint FK9f77x75m9to5xnrphd8ubxwyl foreign key (CITY_ID) references CITY;
alter table LIVING_CENTER add constraint FKlhrjafq5jd75xicv9wlupbt8s foreign key (LIVING_CENTER_TYPE_ID) references LIVING_CENTER_TYPE;
alter table PATRONAGE add constraint FKlc1kav46itonka4qhxdaji5dg foreign key (STUDENT_ID) references STUDENT;
alter table STUDENT add constraint FKen5nftq67mfx9s0mh57p6xtv2 foreign key (PLACE_OF_BIRTH) references ADRESS;
alter table STUDENT add constraint FKcdpl85jfypxtjd093u0xusrnw foreign key (REASON) references REASON;
alter table STUDENT add constraint FKtl68yd0449unx5v0plokylfy0 foreign key (STATUS) references MARITAL_STATUS;
alter table STUDENT_LIFE add constraint FK5kmknjk27imjeiyn3nk4wu6v8 foreign key (LIVING_CENTER_ID) references LIVING_CENTER;
alter table STUDENT_LIFE add constraint FK19qwg407pyrigtjvsh2ikvy14 foreign key (STUDENT_ID) references STUDENT;
alter table STUDENT_STUDY add constraint FKruau998dugn570i384mltyhh3 foreign key (ATTESTATION_ID) references ATTESTATION;
alter table STUDENT_STUDY add constraint FKo37u9xm3wfrpuejp2884pbwjj foreign key (EDUCATION_CENTER_ID) references EDUCATION_CENTER;
alter table STUDENT_STUDY add constraint FKr9axrflv55ywa5i10q2dmn0yf foreign key (SPECIALITY_ID) references SPECIALITY;
alter table STUDENT_STUDY add constraint FKn1slbho1o7bl48ns8d20lubil foreign key (STUDENT_ID) references STUDENT;
alter table USERS add constraint FKnynkixi7d3cga5i4ltiyl1j33 foreign key (GROUP_ID) references USER_GROUP;
